services:
  rust-http-server:
    image: ghcr.io/liamgallagher737/chat-app:main
    ports:
      - "43561:43561"
    volumes:
      - data:/chat-app/sqlite.db

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=30

volumes:
  data: